# springboot

./: README.md  pom.xml
Docker/src/: Dockerfile
src/main/java/my/exercise/account/: AccountTransactionApplication.java
src/main/java/my/exercise/account/configuration/: SwaggerConfig.java
src/main/java/my/exercise/account/exception/: AccountException.java
src/main/java/my/exercise/account/model/: Account.java  Transactions.java
src/main/java/my/exercise/account/model/projection/: AccountProjection.java  TransactionsProjection.java
src/main/java/my/exercise/account/repository/: AccountRepository.java  TransactionsRepository.java
src/main/java/my/exercise/account/service/: AccountService.java  AccountServiceImpl.java  TransactionServiceImpl.java  TransactionsService.java
src/main/java/my/exercise/account/web/controller/: AccountController.java
src/main/java/my/exercise/account/web/filters/: CORSFilter.java
src/main/resources/: application.properties  data.sql
src/test/groovy/my/exercise/account/: AccountTransactionApplicationTests.groovy
src/test/resources/: application.properties
src/test/resources/data/: AccountWithTransactions.json  AllAccounts.json  ValidAccount.json
